{
  "name": "task_manager",
  "version": "1.0.0",
  "description": "Scalable Express backend foundation for a task management platform.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "dev:api": "node --watch server.js",
    "dev:client": "npm --prefix client run dev",
    "build:client": "npm --prefix client run build",
    "frontend": "node frontend-server.js",
    "prisma:generate": "bash ./scripts/ensure-postgres.sh && prisma generate",
    "prisma:migrate": "bash ./scripts/ensure-postgres.sh && prisma migrate dev",
    "prisma:validate": "bash ./scripts/ensure-postgres.sh && prisma validate",
    "backfill:workspace-codes": "node scripts/backfillWorkspaceJoinCodes.js",
    "start": "node server.js",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "NODE_ENV=test jest --config tests/jest.unit.config.cjs",
    "test:integration": "NODE_ENV=test jest --config tests/jest.integration.config.cjs --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "prisma": "^6.16.3",
    "supertest": "^7.2.2"
  }
}
